Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Agent Status
Specification-Version: 0.0
Implementation-Title: Agent Status
Implementation-Version: 56.v1798df8ff586
Plugin-Class: com.youdevise.hudson.slavestatus.SlaveStatusPlugin
Group-Id: org.jvnet.hudson.plugins
Short-Name: slave-status
Long-Name: Agent Status
Url: http://wiki.jenkins-ci.org/display/JENKINS/slave-status
Plugin-Version: 56.v1798df8ff586
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Developers: Douglas Squirrel:douglassquirrel:,Jesse Farinacci:jie
 ryn:jieryn@gmail.com
Plugin-License-Name: The MIT license
Plugin-License-Url: https://github.com/jenkinsci/slave-status-plugin/raw
 /master/LICENSE.txt
Plugin-ScmUrl: https://github.com/jenkinsci/slave-status-plugin

