Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Role-based Authorization Strategy
Specification-Version: 0.0
Implementation-Title: Role-based Authorization Strategy
Implementation-Version: 743.v142ea_b_d5f1d3
Group-Id: org.jenkins-ci.plugins
Artifact-Id: role-strategy
Short-Name: role-strategy
Long-Name: Role-based Authorization Strategy
Url: https://github.com/jenkinsci/role-strategy-plugin
Compatible-Since-Version: 640
Plugin-Version: 743.v142ea_b_d5f1d3
Hudson-Version: 2.440.3
Jenkins-Version: 2.440.3
Plugin-Dependencies: caffeine-api:3.1.8-133.v17b_1ff2e0599,commons-lang3
 -api:3.14.0-76.vda_5591261cfe,ionicons-api:74.v93d5eb_813d5f,configurat
 ion-as-code:1836.vccda_4a_122a_a_e;resolution:=optional,workflow-step-a
 pi:678.v3ee58b_469476;resolution:=optional,cloudbees-folder:6.901.vb_4c
 7a_da_75da_3;resolution:=optional
Plugin-Developers: Thomas Maurel:tmaurel:,Romain Seguy:rseguy:,Oleg Nena
 shev:oleg_nenashev:o.v.nenashev@gmail.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/role-strategy
 -plugin.git
Plugin-ScmTag: 142eabd5f1d3a92cfc3b7686760bb43e261aea12
Plugin-ScmUrl: https://github.com/jenkinsci/role-strategy-plugin
Plugin-GitHash: 142eabd5f1d3a92cfc3b7686760bb43e261aea12
Implementation-Build: 142eabd5f1d3a92cfc3b7686760bb43e261aea12

