Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: Forensics API Plugin
Specification-Version: 2.7
Implementation-Title: Forensics API Plugin
Implementation-Version: 2.7.0
Group-Id: io.jenkins.plugins
Artifact-Id: forensics-api
Short-Name: forensics-api
Long-Name: Forensics API Plugin
Url: https://github.com/jenkinsci/forensics-api-plugin
Plugin-Version: 2.7.0
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: bootstrap5-api:5.3.3-1,commons-lang3-api:3.14.0-76.
 vda_5591261cfe,commons-text-api:1.12.0-119.v73ef73f2345d,data-tables-ap
 i:2.0.8-1,echarts-api:5.5.0-1,font-awesome-api:6.5.2-1,jquery3-api:3.7.
 1-2,plugin-util-api:4.1.0,workflow-api:1316.v33eb_726c50b_a_,workflow-c
 ps:3903.v48a_8836749e9,workflow-job:1385.vb_58b_86ea_fff1,workflow-mult
 ibranch:773.vc4fe1378f1d5,branch-api:2.1169.va_f810c56e895
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/forensics-api
 -plugin.git
Plugin-ScmTag: v2.7.0
Plugin-ScmUrl: https://github.com/jenkinsci/forensics-api-plugin
Plugin-GitHash: 6b2cf0ffc464e1bc13853033bccfa095007125ee
Implementation-Build: 6b2cf0ffc464e1bc13853033bccfa095007125ee

