Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Maven Integration plugin
Specification-Version: 3.24
Implementation-Title: Maven Integration plugin
Implementation-Version: 3.24
Plugin-Class: hudson.maven.PluginImpl
Group-Id: org.jenkins-ci.main
Artifact-Id: maven-plugin
Short-Name: maven-plugin
Long-Name: Maven Integration plugin
Url: https://github.com/jenkinsci/maven-plugin
Plugin-Version: 3.24
Hudson-Version: 2.440.3
Jenkins-Version: 2.440.3
Plugin-Dependencies: commons-lang3-api:3.16.0-82.ve2b_07d659d95,apache-h
 ttpcomponents-client-4-api:4.5.14-208.v438351942757,javadoc:280.v050b_5
 c849f69,jsch:0.2.16-86.v42e010d9484b_,junit:1296.vb_f538b_c88630,mailer
 :472.vf7c289a_4b_420,token-macro:400.v35420b_922dcb_;resolution:=option
 al
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/maven-plugin.
 git
Plugin-ScmTag: maven-plugin-3.24
Plugin-ScmUrl: https://github.com/jenkinsci/maven-plugin
Plugin-GitHash: 44cf315a50eb8559fafbffcd580e4a16ca63b33d
Implementation-Build: 44cf315a50eb8559fafbffcd580e4a16ca63b33d

