Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 22
Specification-Title: Coverage Plugin
Specification-Version: 1.16
Implementation-Title: Coverage Plugin
Implementation-Version: 1.16.1
Group-Id: io.jenkins.plugins
Artifact-Id: coverage
Short-Name: coverage
Long-Name: Coverage Plugin
Url: https://github.com/jenkinsci/coverage-plugin
Plugin-Version: 1.16.1
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: bootstrap5-api:5.3.3-1,checks-api:2.2.0,commons-lan
 g3-api:3.13.0-62.v7d18e55f51e2,commons-text-api:1.11.0-109.vfe16c66636e
 b_,data-tables-api:2.0.7-1,echarts-api:5.5.0-1,font-awesome-api:6.5.2-1
 ,forensics-api:2.4.0,ionicons-api:74.v93d5eb_813d5f,jquery3-api:3.7.1-2
 ,plugin-util-api:4.1.0,prism-api:1.29.0-15,workflow-api:1316.v33eb_726c
 50b_a_,workflow-multibranch:773.vc4fe1378f1d5,workflow-step-api:657.v03
 b_e8115821b_,jackson2-api:2.17.0-379.v02de8ec9f64c,token-macro:400.v354
 20b_922dcb_;resolution:=optional
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/coverage-plug
 in.git
Plugin-ScmTag: v1.16.1
Plugin-ScmUrl: https://github.com/jenkinsci/coverage-plugin
Plugin-GitHash: 7a0777acc3436db0b843334ed4ecfc5cddef2b48
Implementation-Build: 7a0777acc3436db0b843334ed4ecfc5cddef2b48

