Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Pipeline: Basic Steps
Specification-Version: 0.0
Implementation-Title: Pipeline: Basic Steps
Implementation-Version: 1074.va_2fc14effd78
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-basic-steps
Short-Name: workflow-basic-steps
Long-Name: Pipeline: Basic Steps
Url: https://github.com/jenkinsci/workflow-basic-steps-plugin
Plugin-Version: 1074.va_2fc14effd78
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: jakarta-mail-api:2.1.3-1,workflow-api:1336.vee415d9
 5c521,workflow-step-api:678.v3ee58b_469476,apache-httpcomponents-client
 -4-api:4.5.14-208.v438351942757,mailer:489.vd4b_25144138f,structs:338.v
 848422169819
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-basi
 c-steps-plugin.git
Plugin-ScmTag: a2fc14effd78362242eba42dc1495eddcfd9d80f
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-basic-steps-plugin
Implementation-Build: a2fc14effd78362242eba42dc1495eddcfd9d80f

