Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Jenkins Active Directory plugin
Specification-Version: 2.38
Implementation-Title: Jenkins Active Directory plugin
Implementation-Version: 2.38
Group-Id: org.jenkins-ci.plugins
Artifact-Id: active-directory
Short-Name: active-directory
Long-Name: Jenkins Active Directory plugin
Url: https://github.com/jenkinsci/active-directory-plugin
Compatible-Since-Version: 2.0
Plugin-Version: 2.38
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: caffeine-api:3.1.8-133.v17b_1ff2e0599,configuration
 -as-code:1836.vccda_4a_122a_a_e;resolution:=optional,mailer:470.vc91f60
 c5d8e2
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Felix Belzunce Arcos:fbelz
 unc:
Plugin-License-Name: The MIT license
Plugin-License-Url: http://www.opensource.org/licenses/mit-license.php
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/active-direct
 ory-plugin.git
Plugin-ScmTag: active-directory-2.38
Plugin-ScmUrl: https://github.com/jenkinsci/active-directory-plugin
Plugin-GitHash: 14cd1ab1776462bb2c3e4bf23d21f3460f9c2e36
Implementation-Build: 14cd1ab1776462bb2c3e4bf23d21f3460f9c2e36

