Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Run Condition Plugin
Specification-Version: 0.0
Implementation-Title: Run Condition Plugin
Implementation-Version: 243.v3c3f94e46a_8b_
Plugin-Class: org.jenkins_ci.plugins.run_condition.RunConditionPlugin
Group-Id: org.jenkins-ci.plugins
Artifact-Id: run-condition
Short-Name: run-condition
Long-Name: Run Condition Plugin
Url: https://github.com/jenkinsci/run-condition-plugin
Plugin-Version: 243.v3c3f94e46a_8b_
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: token-macro:400.v35420b_922dcb_
Plugin-Developers: Bap:bap:bap-jenkins@BapIT.co.uk
Plugin-License-Name: The MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/run-condition
 -plugin.git
Plugin-ScmTag: 3c3f94e46a8be6d3e784c4af6e618b3703c75c69
Plugin-ScmUrl: https://github.com/jenkinsci/run-condition-plugin
Implementation-Build: 3c3f94e46a8be6d3e784c4af6e618b3703c75c69

